[gd_scene load_steps=4 format=3 uid="uid://deeua6j1pd0o7"]

[ext_resource type="PackedScene" uid="uid://c63bru102n4vd" path="res://assets/EnvironomentPackV_2/BushBlueFlowers.fbx" id="1_cyomv"]
[ext_resource type="PackedScene" uid="uid://dm2kcdj15aa00" path="res://assets/EnvironomentPackV_2/BushFruitsBlue.fbx" id="2_4sl6a"]
[ext_resource type="PackedScene" uid="uid://cdkhw14574m3o" path="res://assets/EnvironomentPackV_2/StrawberryPlant_Stage_03.fbx" id="3_w5are"]

[node name="GreatLoop" type="Node3D"]

[node name="BushBlueFlowers" parent="." instance=ExtResource("1_cyomv")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 4.3696113, 0, -2.0064306)

[node name="BushFruitsBlue" parent="." instance=ExtResource("2_4sl6a")]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, -2.2336679, 0, -4.9319983)

[node name="StrawberryPlant_Stage_03" parent="." instance=ExtResource("3_w5are")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 5.879246, 0, 4.217856)
